# android-nanodegree

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simonmawole/app/androidnanodegree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonmawole/app/androidnanodegree/activity/: MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MoviesDb.java  PopularMoviesActivity.java  PopularMoviesDetailActivity.java
app/src/main/java/com/simonmawole/app/androidnanodegree/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/simonmawole/app/androidnanodegree/data/: MovieColumns.java  MovieContentProvider.java  MovieDatabase.java  MovieReviewColumns.java  MovieTrailerColumns.java
app/src/main/java/com/simonmawole/app/androidnanodegree/end_point/: MovieReviewService.java  MovieService.java  MovieTrailerService.java
app/src/main/java/com/simonmawole/app/androidnanodegree/fragment/: MovieDetailFragment.java  MovieFragment.java  PopularMoviesDetailFragment.java  PopularMoviesFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_popular_movies.xml  activity_popular_movies_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_popular_movies_detail.xml  item_movie_poster.xml  item_movie_review.xml  item_movie_trailer.xml  item_movies_poster.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/layout-sw600dp/: activity_movie.xml  activity_popular_movies.xml
app/src/main/res/menu/: menu_movie.xml  menu_movie_detail_fragment.xml  menu_popular_movies.xml  menu_popular_movies_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/simonmawole/app/androidnanodegree/: ExampleUnitTest.java
(+19 files in other folders)
