<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonmawole.app.androidnanodegree.fragment.MovieFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:background="@color/grey_200"
                android:layout_height="match_parent"/>

        <!--&lt;!&ndash;Start: Show progress when fetching data&ndash;&gt;
            <ProgressBar
                android:id="@+id/pbLoadingProgress"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        &lt;!&ndash;End:&ndash;&gt;

        &lt;!&ndash;Start: Show message when there is error in fetching data&ndash;&gt;
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_height="wrap_content" />-->

</FrameLayout>